{
    "name": "lingaro/plugin-load-test",
    "description": "Help plugin to deploy init files to Magento",
    "type": "composer-plugin",
    "license": "proprietary",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Lingaro sp. z o.o.",
            "homepage": "https://lingarogroup.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer-plugin-api": "^1.1 || ^2.0",
        "composer/composer": "^1.9 || ^2.0",
        "magento/framework": "*"
    },
    "archive": {
        "exclude": ["Makefile", "bitbucket-pipelines.yml"]
    },
    "extra": {
        "class": "Lingaro\\LoadTestPlugin\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Lingaro\\LoadTestPlugin\\": "src"
        }
    }
}
